/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ekspresi_wajah;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import org.opencv.core.CvType;
import org.opencv.core.Mat;
import org.opencv.core.Scalar;
import org.opencv.core.TermCriteria;
import org.opencv.ml.CvSVM;
import org.opencv.ml.CvSVMParams;

/**
 *
 * @author fascalCbn
 */
public class formTraining extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    int filterBlok = 3;
    public static final String dirXMLSVM = "XMLSVM/SVM";
    public static CvSVMParams SVMParams = new CvSVMParams();
    CvSVM svm = new CvSVM();
    Mat varIdx = new Mat();
    Mat samIdx = new Mat();

    public formTraining() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnClose = new javax.swing.JButton();
        pilihFilter = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        btnTampil = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnClose.setBackground(new java.awt.Color(255, 0, 0));
        btnClose.setText("Menu Utama");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        pilihFilter.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Filter 3x3", "Filter 5x5", "Filter 7x7" }));
        pilihFilter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pilihFilterActionPerformed(evt);
            }
        });

        jButton1.setText("Training Data Latih");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnTampil.setText("Tampil Fitur");
        btnTampil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTampilActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(pilihFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnTampil, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addComponent(btnClose)
                .addGap(4, 4, 4))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose)
                    .addComponent(pilihFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnTampil)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        // TODO add your handling code here:
        formUtama utama = new formUtama();
        utama.setVisible(true);
        //menghilangkan form_utama
        this.setVisible(false);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void pilihFilterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pilihFilterActionPerformed
        // TODO add your handling code here:
        String itemText = right((String) pilihFilter.getSelectedItem(), 1);
        filterBlok = Integer.parseInt(itemText);
    }//GEN-LAST:event_pilihFilterActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        InputStream is;
        Mat pelebelan = new Mat();
        Mat matFitur = new Mat();
        try {
            is = new FileInputStream("fitur/FiturMSFFilter" + filterBlok + ".txt");
            BufferedReader buf = new BufferedReader(new InputStreamReader(is));
            String line = buf.readLine();
            StringBuilder sb = new StringBuilder();
            while (line != null) {

                String[] newline = line.split(":");
                double label = Double.parseDouble(newline[0]);

                String strFit = newline[1];
                String[] newStrfit = strFit.split("\t");
                double[] fitur = new double[newStrfit.length];
                for (int i = 0; i < newStrfit.length; i++) {
                    double d = Double.parseDouble(newStrfit[i]);
                    fitur[i] = d;
                }

                Mat matFit = new Mat(1, fitur.length, CvType.CV_32F);
                matFit.put(0, 0, fitur);
                System.out.println(matFit.dump());
                matFitur.push_back(matFit);
                Mat nlb = new Mat(1, 1, CvType.CV_32SC1, new Scalar(label));
                pelebelan.push_back(nlb);

                line = buf.readLine();
            }

            SVMParams.set_svm_type(CvSVM.C_SVC);
            SVMParams.set_C(0.1);
            SVMParams.set_kernel_type(CvSVM.LINEAR);
            SVMParams.set_term_crit(new TermCriteria(TermCriteria.MAX_ITER, (int) 1e7, 1e-6));
            svm.train(matFitur, pelebelan, varIdx, samIdx, SVMParams);

            String XML = dirXMLSVM + filterBlok + ".XML";
            svm.save(XML);
            svm.clear();
            JOptionPane.showMessageDialog(rootPane, "Sukses Melatih Dataset!");

        } catch (FileNotFoundException ex) {
            Logger.getLogger(formTraining.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(formTraining.class.getName()).log(Level.SEVERE, null, ex);
        }


    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnTampilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTampilActionPerformed
        // TODO add your handling code here:

        ProcessBuilder pb = new ProcessBuilder("notepad.exe", "fitur/FiturMSFFilter" + filterBlok + ".txt");
        try {
            pb.start();

        } catch (IOException ex) {
            Logger.getLogger(formTraining.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnTampilActionPerformed

    public static String right(String value, int length) {
        // To get right characters from a string, change the begin index.
        return value.substring(value.length() - length);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(formTraining.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(formTraining.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(formTraining.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(formTraining.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new formTraining().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnTampil;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> pilihFilter;
    // End of variables declaration//GEN-END:variables
}
